# TFL-Test

./: README.md  TFL-Test.sln
SeleniumFramework/: Browser.cs  Button.cs  Dropdown.cs  Helper.cs  Label.cs  SeleniumFramework.csproj  Textbox.cs
TFL-Test/: TFL-Test.csproj
TFL-Test/Features/: JourneyPlanner.feature  JourneyPlanner.feature.cs
TFL-Test/PageObjects/: JourneyResultsPage.cs  PlanMyJourneyPage.cs
TFL-Test/StepDefinitions/: JourneyPlanner.feature.cs
